<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Kayla (MFC93339) is a Licensed Marriage and Family Therapist seving Orange County since 2010. Kayla is a graduate of Antioch University with a Master’s Degree in Clinical Psychology">
    <meta name="author" content="Pablo Motta - Designer/Developer - http://pablomotta.com">
    <meta name="google-site-verification" content="pW41rAvrDSRJuElnU7prLOed-OLEMX6MfG5QstxYofc" />

    <title>Kayla Mach, LMFT </title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Kayla Mach <small class="credentials">.LMFT</small></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#why-therapy">Why Therapy</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#fees">Rates</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading">Journey to healing</div>
                <div class="intro-lead-in">Find restoration, a new life</div>
                <a href="#why-therapy" class="page-scroll btn round btn-xl">Tell Me More</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="why-therapy">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading heading-fix">Why Psychotherapy Helps</h2>
                </div>
            </div>
            <div class="row text-center why-therapy">
                <p class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 educational-paragraph-1">
                    Therapy provides a safe and confidential environment to identify and resolve personal and interpersonal issues. Getting the treatment you need can greatly enhance your quality of life.  In therapy, you will discover new insights and learn about the positive
                    and negative impacts of early life experiences on your current mode of functioning. No matter what you are currently experiencing, therapy will help you sort out the confusion, helping you gain understanding and provide you with coping
                    strategies that will make life more manageable.
                </p>
                <p class="col-xs-offset-1 col-xs-10 col-sm-offset-1 col-sm-10 educational-paragraph-2">
                    If your answer is yes to any of the questions below, therapy can be of great help to you and/or your loved ones.
                </p>
                <ul class="list-style col-xs-offset-2 col-xs-10">
                    <li class="col-xs-offset-2 col-xs-10 col-lg-5 qualifying-questions">Are you having feelings that are too intense about life?</li>
                    <li class="col-xs-offset-2 col-xs-10 col-lg-5 qualifying-questions">Have you suffered a trauma that you can’t seem to stop thinking about?</li>
                    <li class="col-xs-offset-2 col-xs-10 col-lg-5 qualifying-questions">Do you have unexplained and recurrent headaches, stomach-aches or a rundown immune system?</li>
                    <li class="col-xs-offset-2 col-xs-10 col-lg-5 qualifying-questions">Are you hearing voices/noises that no one else can hear? </li>
                    <li class="col-xs-offset-2 col-xs-10 col-lg-5 qualifying-questions">Are you disturb by seeing, smelling for feeling things that others do not experience?</li>
                    <li class="col-xs-offset-2 col-xs-10 col-lg-5 qualifying-questions">Are you using a substance to cope with life?</li>
                    <li class="col-xs-offset-2 col-xs-10 col-lg-5 qualifying-questions">Do you feel disconnected from previously beloved activities?</li>
                    <li class="col-xs-offset-2 col-xs-10 col-lg-5 qualifying-questions">Are any of your relationships strained?</li>
                    <li class="col-xs-offset-2 col-xs-10 col-lg-5 qualifying-questions">Have your friends and/or family told you they’re concerned about you?</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Portfolio Grid Section -->
    <section id="services" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading heading-fix">Services</h2>
                </div>
            </div>
            <div class="row">
                <div class="left-slide col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/thoughtful-single2.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Individual Therapy</h4>
                    </div>
                </div>
                <div class="right-slide col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/couples2.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Couples Therapy</h4>
                    </div>
                </div>
                <div class="left-slide col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/group3.png" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Group Services</h4>
                    </div>
                </div>
                <div class="right-slide col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/recovery-services-4.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Rehabilitation Services</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading heading-fix">About</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive kayla" src="img/about/Kayla2.jpg" alt="Kayla Mach Picture" />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="right-slide timeline-image">
                                <img class="img-circle img-responsive" src="img/about/5.jpg" alt="Sunset beach picture">
                            </div>
                            <div class="timeline-panel">
                                <!-- <div class="timeline-heading">
                                </div> -->
                                <div class="left-slide timeline-body">
                                    <p class="">Hi, my name is Kayla Mach (LMFT 93339).  I am a Licensed Marriage and Family Therapist.  I graduated from Antioch University with a Masters Degree in Clinical Psychology and a Bachelor’s Degree in University of California,
                                        Santa Barbara.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="left-slide timeline-image">
                                <img class="img-circle img-responsive" src="img/about/8.jpg" alt="Sunset beach picture">
                            </div>
                            <div class="timeline-panel">
                                <!-- <div class="timeline-heading">
                                </div> -->
                                <div class="right-slide timeline-body">
                                    <p class="">I have been working for the County of Orange Health Care Agency, Behavioral Health Services serving the adults in Orange County suffering from severe and persistent mental health conditions, such as schizophrenia, severe
                                        mood disorders, anxiety, post-traumatic stress disorder and personality disorders since 2010.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="right-slide timeline-image">
                                <img class="img-circle img-responsive" src="img/about/6.jpg" alt="Sunset beach picture">
                            </div>
                            <div class="timeline-panel">
                                <!-- <div class="timeline-heading">
                                </div> -->
                                <div class="left-slide timeline-body">
                                    <p class="">My private practice office is located in Santa Ana, California but I also conduct my sessions in the field or at my client’s home depending on their needs, comfort and convenience. Based on my experiences working in
                                        the non-traditional therapeutic environment such as in the field or at my client’s home, I find that my clients feel less stigma, more comfortable and as a result, more at ease to open up and more willing to actively
                                        work on their presenting problems.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="left-slide timeline-image">
                                <img class="img-circle img-responsive" src="img/about/7.jpg" alt="Sunset beach picture">
                            </div>
                            <div class="timeline-panel">
                                <!-- <div class="timeline-heading">
                                </div> -->
                                <div class="right-slide timeline-body">
                                    <p class=""> My goal is not only to talk, but for my clients to actively practice what we talk about in session. My field services, if requested by clients, is to walk alongside them in their environment to work on coping skills
                                        publicly in the real world. I specialize in working with the severe and persistent mental illness population, as well as with higher functioning, working professionals who struggle with various individual issues
                                        and/or marital problems. </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="right-slide timeline-image">
                                <img class="img-circle img-responsive" src="img/about/9.jpg" alt="Sunset beach picture">
                            </div>
                            <div class="timeline-panel">
                                <!-- <div class="timeline-heading">
                                </div> -->
                                <div class="left-slide timeline-body">
                                    <p class="">Kayla is associated with the <a href="http://www.camft.org/IAS/COS/Default.aspx" target="_blank">California Association of Marriage &amp; Family Therapists</a></p>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="education text-center"><br>
                        <h3>Education</h3>
                        <p>
                            M.A Clinical Psychology, Antioch University.
                            <br>B.A. Psychology, UC Barabara.
                        </p><br>
                        <h3>Trainings</h3>
                        <p>
                            Completed level 3 of Gottman Method Couples Therapy.
                            <br>Motivational Interviewing.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Fees Section -->
    <section id="fees" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Rates and Insurance</h2>
                </div>
                <div class="col-lg-12 text-center">
                    <h3>Hourly Rates</h3>
                    <p>
                        Individual Therapy $110 per 50 minute session
                        <br>Couples Therapy $50 per 90 minute session
                        <br>Group Therapy $40-60 per 90 minute session
                        <br><br>Feel free to inquire about reduced rates</p>
                    <h3>Insurance</h3>
                    <p>I am currently not part of any insurance network. However, I can provide a monthly superbill (invoice)<br> for those with PPO insurance which you may submit to your insurance for reimbursement</p>
                    <h3>Payment Types</h3>
                    <p>Cash, Checks and all major Credit Cards</p>
                </div>
            </div>

        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="bottom-slide btn round btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Kayla Mach <script type="text/javascript">document.write(new Date().getFullYear());</script></span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <!-- <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li> -->
                        <li><a href="https://www.facebook.com/KaylaMachLMFT" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/kaylamach" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <p>1801 Parkcourt Pl. Unit E105,<br>Santa Ana, CA 92701<br>Tel:<a href="tel:949-422-6405"> 949-422-6405</a></p>
                </div>
                <div class="col-xs-12">
                    <p>Website by <a href="http://www.pablomotta.com" target="_blank">Pablo Motta</a></p>
                </div>
                <div class="col-xs-12">
                    <p><a href="uxqa.html">Take Website Survey</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Individual Therapy</h2><br>
                                <p>Therapy is a safe, supportive, empathic space to explore the aspects of self you may not be willing or able to explore within the context of friendships or other personal relationships. Meeting with a therapist can be extremely
                                    nerve wracking and uncomfortable at first, but if open to the process, it can be one of the most valuable experiences of your life. I am here to provide you with a safe and nonjudgmental environment for you to examine
                                    your life, tell your life story, uncover-maladaptive behavior patterns and learn evidenced-based coping skills to make changes in your life to achieve the life you truly desire. My agenda is about you and your wellness.
                                    My hope is to help you discover new insights, gain understanding and learn about the positive and negative impacts of how early life experiences play a role in your current mode of functioning. <br><br> My role as a
                                    therapist is to work collaboratively with you to help you overcome the barriers that are preventing you from moving forward. The psychotherapeutic treatment modalities that mainly use are Psychodynamic, Cognitive-Behavioral
                                    and Narrative Therapy
                                </p><br>
                                <h3>Areas of expertise </h3><br>
                                <p>General anxiety
                                    <br>Depression
                                    <br>ADHD
                                    <br>Identity Issues
                                    <br>Post-Partum Depression
                                    <br>Bereavement/Grief
                                    <br>Anger Management
                                    <br>Post Traumatic Stress Disorder (PTSD)
                                    <br>Mood Disorders
                                    <br>Substance Abuse
                                    <br>Personality Disorders
                                </p><br>

                                <p class="lead">If you need help with any of these issues</p>
                                <a href="tel:949-422-6405"><button type="button" class="btn round btn-xl btn-primary">Call Now!</button></a>
                                <br><br><br>
                                <h3>More Information On My Psychotherapeutic Treatment Modalities</h3><br>
                                <p><b>Psychodynamic</b> is known as insight oriented therapy. The goal of Psychodynamic Therapy is to help you gain self-awareness and understanding of the influences of the past on present behavior. In other words, the psychodynamic
                                    approach will enable you to examine unresolved conflicts and symptoms that arise from past dysfunctional relationships and how it manifest themselves in current relationships.</p>
                                <p><b>Cognitive-Behavioral Therapy</b> focuses on helping you deal with a very specific problem such as phobias, addictions, depression and anxiety. The underlying concept behind CBT is people often experience negative thoughts
                                    or feelings that are reinforced by faulty beliefs.  Such beliefs can result in problematic behaviors that can affect numerous life areas, including family, romantic relationships, work and academics.  The goal of CBT
                                    is to help you combat these destructive thoughts and behaviors by working collaboratively with you to identify the problematic beliefs. In order for CBT to be effective, you must be ready and willing to spend time and
                                    effort to analyze your thoughts and feelings.  Such self-analysis can be difficult, but it is a great way to learn more about how internal states impact outward behavior.</p>
                                <p><b>Narrative Therapy Conversations</b> can shape new realities and meanings of our livings. The meaning we build for our lives can heal and provide hope, change and restoration.</p>
                                <br><br><br>
                                <button type="button" class="btn round btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2> Couples Therapy</h2><br>
                                <p>Childhood experiences play a role in adult relationships in various ways.  Understanding how those experiences and mode of communication earlier in life effects your current relationship is vital for relationship cure between
                                    partners.  My desire is to help couple rekindle the positive feelings and re-connect.   In couples therapy, I use research-based couples counseling approaches such as The Gottman Methods to help my couples restore intimacy
                                    and connection. I actively guide and coach couples to learn new ways of communicating and encouraging the couple to practice these communication skills in session. I have completed Level 3 Practicum Training Couples
                                    therapy and I am excited to use these tools and interventions to help my couples. <br> I am currently on the certification track and in need of couples to work with to complete my couples therapy hours.  As a result,
                                    I offer a reduced rate of $50.00 per couple for 90 minute session. If you are interested, please contact me for more information.</p>
                                <br>
                                <p>Premarital Counseling
                                    <br>Infidelity
                                    <br>Considering Divorce
                                    <br>Dissatisfaction
                                    <br>Ongoing Conflicts
                                    <br>Lack of Intimacy
                                    <br>Sexual Concerns
                                    <br>Trauma
                                    <br>Trust Issues</p>
                                <p class="lead">If you need help with any of these issues</p>
                                <a href="tel:949-422-6405"><button type="button" class="btn round btn-xl btn-primary">Call Now!</button></a>
                                <br><br><br>
                                <button type="button" class="btn round btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2> Rehabilitation Therapy</h2><br>
                                <p>
                                    I specialize in providing intensive psychotherapy and case management services to promote recovery and wellness for adults and older adults with persistent and severe mental illness. I meet with clients in my office, or at their home, including in the
                                    field. I want to increase geographic proximity of my services so that my clients will be able to receive individualized, personalized responses to their needs within a reasonable period of time in case of a crisis.
                                </p>
                                <h3>Mental Health Conditions</h3>
                                <br>
                                <p>Psychosis
                                    <br>Major Depression
                                    <br>Schizoaffective Disorder
                                    <br>Schizophrenia Disorder
                                    <br>Bipolar Disorders
                                    <br>Personality Disorders
                                    <br>Obsessive-Compulsive Disorder
                                    <br>Post-Traumatic Stress Disorder
                                    <br>Substance Abuse Disorder</p>

                                <h3>How I Can Help You</h3>
                                <br>
                                <p>Linking you to a psychiatrist for medication consultation and monitoring medication effectiveness.
                                    <br>To manage the debilitating symptoms of mental illness each individual client experiences.
                                    <br>To minimize or prevent recurrent acute episodes of the illness.
                                    <br>To meet basic needs and enhance quality of life.
                                    <br>To improve functioning in adults social and employment roles.
                                    <br>To enhance an individual's ability to live independently in his or her own community.
                                    <br>Re-integration into the community.</p>

                                <p class="lead">If you need help with any of these issues</p>
                                <a href="tel:949-422-6405"><button type="button" class="btn round btn-xl btn-primary">Call Now!</button></a><br><br>
                                <h3>More Information</h3><br>
                                <p>
                                    The National Alliance on Mental Illness (NAMI) describes mental illness as a condition that affects a person's thinking, feeling or mood. Such conditions may affect someone's ability to relate to others and function each day. Each person will have different
                                    experiences, even people with the same diagnosis. Recovery, including meaningful roles in social life, school and work, is possible, especially when you start treatment early and play a strong role in your own recovery
                                    process. A mental health condition isn’t the result of one event. Research suggests multiple, linking causes. Genetics, environment and lifestyle influence whether someone develops a mental health condition. A stressful
                                    job or home life makes some people more susceptible, as do traumatic life events like being the victim of a crime. Biochemical processes and circuits and basic brain structure may play a role, too.
                                </p>
                                <br>
                                <button type="button" class="btn round btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Group Therapy</h2><br>
                                <p>
                                    Currently offering an Activity-Oriented group designed to help individuals who struggle with negative symptoms of schizophrenia. Negative symptoms (apathy, lethargy, social withdrawal, blunting of affect, poverty of speech and thought, anhedonia, loss
                                    of motivation, and lack social interest) is the main barrier to a better quality of life for patients with schizophrenia. The objective of the this Activity-Oriented Therapy group is to improve the patient’s functional
                                    capacity and quality of life. In addition, this group is good for anyone struggling with anxiety and depression who may need additional support with re-integrating back in the society/community after a long period of
                                    isolation.
                                </p>
                                <br>
                                <img src="img/portfolio/saturdayGroup.jpg" class="img-responsive img-centered" alt="">
                                <p class="lead">If you're interested in group therapy</p>
                                <a href="tel:949-422-6405"><button type="button" class="btn round btn-xl btn-primary">Call Now!</button></a><br><br>
                                <button type="button" class="btn round btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- TechScroll -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>


    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
