<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="User Experience Q&amp;A form">
    <meta name="Pablo Motta" content="www.pablomotta.com">

    <title>User Experience Survey</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/agency.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">


    <section id="survey">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">User Experience Survey</h2>
                </div>
                <div class="col-lg-offset-3 col-lg-6 text-center">
                    <p class="lead">
                        Would you help us serve you better? Please help us by taking this anonymous survey!
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="uxqaForm" novalidate>
                        <div class="row">
                            <div class="col-md-offset-3 col-md-6">
                                <div class="form-group">
                                    <p>1. Would you recommend this website to a friend?</p>
                                    <textarea class="form-control" placeholder="Your Answer *" id="one" required data-validation-required-message="Please enter your answer."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <p>2. Were you able to find all the information you’d want in a Therapist’s website?</p>
                                    <textarea class="form-control" placeholder="Your Answer *" id="two" required data-validation-required-message="Please enter your answer."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <p>3. How would you describe the website in one or more words?</p>
                                    <textarea class="form-control" placeholder="Your Answer *" id="three" required data-validation-required-message="Please enter your answer."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <p>4. If you were to review website what score would you give it out of 10?</p>
                                    <textarea class="form-control" placeholder="Your Answer *" id="four" required data-validation-required-message="Please enter your answer."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <p>5. What do you find most frustrating about the website?</p>
                                    <textarea class="form-control" placeholder="Your Answer *" id="five" required data-validation-required-message="Please enter your answer."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <p>6. If you could change one thing about website what would it be and why?</p>
                                    <textarea class="form-control" placeholder="Your Answer *" id="six" required data-validation-required-message="Please enter your answer."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <p>7. How can we improve the website? Send us your ideas and suggestions.</p>
                                    <textarea class="form-control" placeholder="Your Answer *" id="seven" required data-validation-required-message="Please enter your answer."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Submit Survey</button>
                            </div>
                            <div class="col-lg-12 text-center">
                                <a href="index.html" class="btn btn-danger">Back to website</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/uxqa.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
